/* =========
Fonts
=========== */
.about-container h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container p {
  margin-top: 1rem;
  line-height: 1.5;
}

p.highlighted {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-mainBg);
}

.about-container {
  position: relative;
}

/* =========
title
=========== */

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.br-line {
  display: block;
}

.br-line .emphasize {
  color: var(--color-mainBg);
}

.title-container .title-bg {
  background-image: url("../images/main.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.title-divider {
  padding: 1rem;
  position: absolute;
  top: 200px;
  background-color: white;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  /* border: 1px solid red; */
}

/* =========
Story
=========== */

.highlighted {
  border: 2px solid rgb(83, 82, 64);
  border-radius: 10px;
  padding: 2rem;
  /* width: 400px; */
}

.story-container {
  display: grid;
  gap: 1.5rem;
}

.grid-row {
  grid-row: 1;
}

/* .story-divider {
  padding: 2rem;
} */
.person-img {
  background-image: url("../images/test.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  /* border: 1px solid red; */
}

/* =========
profiles
=========== */

.profile-container {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 2rem 0;

  /* border: 1px solid blue; */
}

.profiles {
  list-style: none;
  display: grid;
  gap: 1.5rem;
  /* margin-inline: auto; */
}

.profile-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 50px;
  border: 1px solid red;
}

@media (min-width: 900px) {
  /* =========
  title
  =========== */
  .title-container .title-bg {
    background-position: initial;
    width: 50%;
    height: 100%;
    transform: scaleX(-1);
    /* border: 1px solid blue; */
  }
  .title-divider {
    position: static;
    width: 50%;
    background-color: transparent;
  }

  /* =========
  story
  =========== */

  .story-container {
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
  }

  .story-divider {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .grid-row {
    grid-row: initial;
  }

  .person-img {
    /* border: 1px solid red; */
    background-position: 2rem;
    height: auto;
  }
}

@media (min-width: 1024px) {
  .profile-container {
    height: 100vh;
  }
  .profiles {
    grid-template-columns: repeat(3, 1fr);
  }
}
