/* =========
Fonts
=========== */
.about-container img {
  width: 100%;
  height: 100%;
}
.about-container h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container h2 {
  font-size: 1rem;
  font-weight: 100;
}

.about-container p {
  margin-top: 1rem;
  line-height: 1.5;
}

/* =========
title
=========== */

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.br-line {
  display: block;
}

.br-line .emphasize {
  color: var(--color-mainBg);
}

.title-container .title-bg {
  background-image: url("../../images/main.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.title-divider {
  padding: 1rem;
  position: absolute;
  background-color: var(--color-secondBg);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
}

/* =========
Story
=========== */

.highlighted {
  text-align: center;
  border-radius: 10px;
  padding: 1.5rem 0.5rem;
  margin-top: 1rem;
  background-color: var(--color-thirdBg);
  position: relative;
}

.highlighted::before {
  content: open-quote;
  color: var(--color-mainBg);
  font-size: 4rem;
  position: absolute;
  top: -20px;
  left: 0;
}

.highlighted::after {
  content: close-quote;
  color: var(--color-mainBg);
  font-size: 4rem;
  position: absolute;
  bottom: -65px;
  right: 0;
}

.story-container {
  height: 290vh;
  width: 100%;
  will-change: transform;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  will-change: transform;
}

.intro {
  width: 100%;
  height: 72vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-mainBg);
}

.row-container {
  background-color: var(--color-secondBg);
  max-width: 700px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  border-radius: 10px 10px 0 0;
}

.header {
  background-color: var(--color-thirdBg);
  border-top: 1px solid var(--color-fourthBg);
  border: 1px solid black;
  border-bottom: 0;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*======
 First slide 
 =======*/
.img-container {
  width: 500px;
  height: 500px;
  position: relative;
}

.text-top p,
.text-middle p,
.text-bottom p {
  font-size: 15px;
}

.text-top {
  position: absolute;
  width: 200px;
  height: 100px;
  z-index: 599;
  right: 45px;
  top: 90px;
}

.text-bottom {
  position: absolute;
  width: 200px;
  right: 23px;
  bottom: 100px;
  z-index: 599;
}

/*======
Second Slide
=======*/

.row-container:nth-child(3) .img-container {
  width: 565px;
}

.row-container:nth-child(3) .text-top {
  top: 45px;
  right: 40px;
}

.row-container:nth-child(3) .text-middle {
  position: absolute;
  top: 220px;
  right: 93px;
}

.row-container:nth-child(3) .text-bottom {
  bottom: 71px;
  right: 160px;
}

.row-container:nth-child(3) .header {
  background-color: rgb(224, 79, 79);
}

/*======
Third Slide
 =======*/

.row-container:nth-child(4) .img-container {
  height: 450px;
}

.row-container:nth-child(4) .header {
  background-color: #577fb7;
}

.contents {
  border: 1px solid black;
}

/* =========
profiles
=========== */

.profile-container h2 {
  margin-bottom: 4rem;
}

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.profiles {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 80%;
}

.profile-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.profile-img-container {
  object-fit: cover;
  min-width: 100px;
  min-height: 100px;
  max-width: 300px;
  width: 100%;
}

.profile-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 900px) {
  /* =========
  title
  =========== */
  .title-container .title-bg {
    background-position: initial;
    width: 50%;
    height: 100%;
    transform: translateX(-1000px) scaleX(-1);
    animation: slideIn 1s ease-in-out forwards;
  }
  .title-divider {
    position: static;
    width: 50%;
    background-color: transparent;
  }

  /* =========
  story
  =========== */
}

@media (min-width: 1024px) {
  .profile-container {
    height: 100vh;
  }
}

@keyframes slideIn {
  from {
    -webkit-transform: translateX(-1000px) scaleX(-1);
    -moz-transform: translateX(-1000px) scaleX(-1);
    -o-transform: translateX(-1000px) scaleX(-1);
    -ms-transform: translateX(-1000px) scaleX(-1);
  }
  to {
    -webkit-transform: translate(0, 0) scaleX(-1);
    -moz-transform: translate(0, 0) scaleX(-1);
    -o-transform: translate(0, 0) scaleX(-1);
    -ms-transform: translate(0, 0) scaleX(-1);
    /* transform: scaleX(-1); */
  }
}

@keyframes pageSlide {
  from {
    left: -100px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
