.form-container {
  display: flex;
  flex-direction: column;
}
.grid-container {
  margin-top: 1rem;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 1rem;
}

.grid-container textarea {
  width: 100%;
  height: 300px;
  resize: none;
  border-style: none;
  border-radius: 10px;
  padding: 1rem;
}

.grid-container input {
  border-style: none;
  border-radius: 10px;
  padding-left: 1rem;
  height: 40px;
}

.form-btn {
  margin-top: 1rem;
  display: flex;
  align-self: flex-end;
  border-style: none;
  background-color: var(--color-yellow);
  border-radius: 10px;
  width: 156px;
  height: 40px;
  cursor: pointer;
}

.grid-col-span {
  grid-column: 0;
}

@media (min-width: 1007px) {
  .grid-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .grid-col-span {
    grid-column: span 2;
  }
}
